# 데이터가 큰 DataFrame 살펴보기

In [2]:
import pandas as pd
laptops_df = pd.read_csv('C:/Users/jaewoo/Desktop/data science/data/laptops.csv')
laptops_df

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN
3,Apple,MacBook Pro,8,ssd,128,13.3,96890,intel,i5,2.3,intel,2.0,mac,3.02,NaN
4,Apple,MacBook Pro,8,ssd,256,13.3,112666,intel,i5,2.3,intel,2.0,mac,3.02,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,Asus,A555LF,8,hdd,1024,15.6,39961,intel,i3 4th gen,1.7,nvidia,2.0,windows,2.30,NaN
163,Asus,X555LA-XX172D,4,hdd,500,15.6,28489,intel,i3 4th gen,1.9,intel,NaN,linux,2.30,NaN
164,Asus,X554LD,2,hdd,500,15.6,29199,intel,i3 4th gen,1.9,intel,1.0,linux,2.30,NaN
165,Asus,X550LAV-XX771D,2,hdd,500,15.6,29990,intel,i3 4th gen,1.7,intel,NaN,linux,2.50,NaN
166,Asus,X540LA-XX538T,4,hdd,1024,15.6,30899,intel,i3 5th gen,2.0,intel,NaN,windows,2.30,NaN

In [4]:
laptops_df.head(3)

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN

In [5]:
laptops_df.tail(8)

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
159,Asus,P2420SA,4,hdd,500,14.0,22290,intel,Pentium Quad Core,1.6,intel,NaN,linux,1.95,NaN
160,Asus,X540LA-XX596D,4,hdd,1024,15.6,26990,intel,i3 5th gen,2.0,intel,NaN,linux,1.90,NaN
161,Asus,X541UA-GO1345D,4,hdd,1024,15.6,27730,intel,i3 6th gen,2.0,intel,NaN,linux,1.84,NaN
162,Asus,A555LF,8,hdd,1024,15.6,39961,intel,i3 4th gen,1.7,nvidia,2.0,windows,2.30,NaN
163,Asus,X555LA-XX172D,4,hdd,500,15.6,28489,intel,i3 4th gen,1.9,intel,NaN,linux,2.30,NaN
164,Asus,X554LD,2,hdd,500,15.6,29199,intel,i3 4th gen,1.9,intel,1.0,linux,2.30,NaN
165,Asus,X550LAV-XX771D,2,hdd,500,15.6,29990,intel,i3 4th gen,1.7,intel,NaN,linux,2.50,NaN
166,Asus,X540LA-XX538T,4,hdd,1024,15.6,30899,intel,i3 5th gen,2.0,intel,NaN,windows,2.30,NaN

### 데이터 프레임 모양 출력

In [6]:
laptops_df.shape

(167, 15)

- row : 167, column : 15

In [7]:
laptops_df.columns

Index(['brand', 'model', 'ram', 'hd_type', 'hd_size', 'screen_size', 'price',
       'processor_brand', 'processor_model', 'clock_speed',
       'graphic_card_brand', 'graphic_card_size', 'os', 'weight', 'comments'],
      dtype='object')

In [8]:
laptops_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   brand               167 non-null    object
 1   model               167 non-null    object
 2   ram                 167 non-null    int64
 3   hd_type             167 non-null    object
 4   hd_size             167 non-null    int64
 5   screen_size         167 non-null    float64
 6   price               167 non-null    int64
 7   processor_brand     167 non-null    object
 8   processor_model     167 non-null    object
 9   clock_speed         166 non-null    float64
 10  graphic_card_brand  163 non-null    object
 11  graphic_card_size   81 non-null     float64
 12  os                  167 non-null    object
 13  weight              160 non-null    float64
 14  comments            55 non-null     object
dtypes: float64(4), int64(3), object(8)
memory usage: 19.7+ KB

### 데이터 프레임의 통계값 출력

In [10]:
laptops_df.describe()

,ram,hd_size,screen_size,price,clock_speed,graphic_card_size,weight
count,167.000000,167.00000,167.000000,167.000000,166.000000,81.000000,160.000000
mean,6.898204,768.91018,14.775210,64132.898204,2.321084,52.160494,2.250812
std,3.787479,392.99080,1.376526,42797.674010,0.554187,444.134142,0.648446
min,2.000000,32.00000,10.100000,13872.000000,1.100000,1.000000,0.780000
25%,4.000000,500.00000,14.000000,35457.500000,1.900000,2.000000,1.900000
50%,8.000000,1024.00000,15.600000,47990.000000,2.300000,2.000000,2.200000
75%,8.000000,1024.00000,15.600000,77494.500000,2.600000,4.000000,2.600000
max,16.000000,2048.00000,17.600000,226000.000000,3.800000,4000.000000,4.200000

### Rwo 값 정렬

- 내림차순

In [15]:
laptops_df.sort_values(by='price',ascending= False, inplace = True)
laptops_df

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
5,Apple,MacBook Pro (TouchBar),16,ssd,512,15.0,226000,intel,i7,2.70,intel,2.0,mac,2.5,NaN
90,Alienware,15 Notebook,16,hdd,1024,15.6,199000,intel,i7,2.60,nvidia,8.0,windows,3.5,Maximum Display Resolution : 1920 x 1080 pixel
96,Alienware,AW13R3-7000SLV-PUS,8,ssd,256,13.3,190256,intel,i7,3.00,nvidia,6.0,windows,2.6,13.3 inch FHD (1920 x 1080) IPS Anti-Glare 300...
31,Acer,Predator 17,16,ssd,256,17.3,178912,intel,i7,2.60,nvidia,NaN,windows,4.2,Integrated Graphics
154,Microsoft,Surface Book CR9-00013,8,ssd,128,13.5,178799,intel,i5,1.80,intel,NaN,windows,1.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,Acer,Aspire ES1-523,4,hdd,1024,15.6,19465,amd,A4-7210,1.80,amd,NaN,linux,2.4,NaN
100,Acer,A315-31-P4CRUN.GNTSI.002,4,hdd,500,15.6,18990,intel,pentium,1.10,intel,NaN,windows,NaN,NaN
108,Acer,Aspire ES-15 NX.GKYSI.010,4,hdd,500,15.6,17990,amd,A4-7210,1.80,amd,NaN,windows,2.4,NaN
83,Acer,A315-31CDC UN.GNTSI.001,2,ssd,500,15.6,17990,intel,Celeron,1.10,intel,NaN,windows,2.1,NaN
148,Acer,Aspire SW3-016,2,ssd,32,10.1,13872,intel,Atom Z8300,1.44,intel,NaN,windows,1.2,NaN

## 큰 series 살펴보기

In [16]:
laptops_df['brand']

5          Apple
90     Alienware
96     Alienware
31          Acer
154    Microsoft
         ...
73          Acer
100         Acer
108         Acer
83          Acer
148         Acer
Name: brand, Length: 167, dtype: object

- 곂치는 값 제거

In [17]:
laptops_df['brand'].unique()

array(['Apple', 'Alienware', 'Acer', 'Microsoft', 'HP', 'Dell', 'Lenovo',
       'Asus'], dtype=object)

- 개수 확인

In [18]:
laptops_df['brand'].value_counts()

HP           55
Acer         35
Dell         31
Lenovo       18
Asus          9
Apple         7
Alienware     6
Microsoft     6
Name: brand, dtype: int64

- 요약 본 출력

In [20]:
laptops_df['brand'].describe()

count     167
unique      8
top        HP
freq       55
Name: brand, dtype: object

## 실습과제 _ 대학교 : 수강신청 준비하기 1




2,000명의 코드잇 대학교 학생들이 수강신청을 했습니다.

수강신청에는 다음 3개의 조건이 있습니다.

1. "information technology” 과목은 심화과목이라 1학년은 수강할 수 없습니다.
2. "commerce” 과목은 기초과목이고 많은 학생들이 듣는 수업이라 4학년은 수강할 수 없습니다.
3. 수강생이 5명이 되지 않으면 강의는 폐강되어 수강할 수 없습니다.

기존 DataFrame에 “status”라는 이름의 column을 추가하고, 학생이 수강 가능한 상태이면 “allowed”, 수강 불가능한 상태이면 “not allowed”를 넣어주세요.

In [21]:
import pandas as pd

df = pd.read_csv('C:/Users/jaewoo/Desktop/data science/data/enrolment_1.csv')

# 코드를 작성하세요.
df['status'] = 'allowed'
# 1번문제
df_not = (df['year'] == 1) & (df['course name'] == 'information technology')
df.loc[df_not,'status'] = 'not allowed'

# # 2번문제
df_not = (df['year'] == 4) & (df['course name'] == 'commerce')
df.loc[df_not,'status'] = 'not allowed'

# 3번문제
# fail = df['course name'].value_counts()
# df_fail = df['course name'].value_counts()<5
# fail_list = list(df['course name'].value_counts()[fail_list].index)
# student = df['course name'].isin(fail_list)
# df['status'] = np.where(fail_list, 'not allowed')
# df.loc[fail_list, 'status'] = 'not allowed'
course_counts = df['course name'].value_counts()
closed_courses = list(course_counts[course_counts < 5].index)
for course in closed_courses:
  df.loc[df["course name"] == course, "status"] = "not allowed"
# 정답 출력
df

           id  year           course name   status
0     2777729     1               science  allowed
1     2777730     2               science  allowed
2     2777765     1                  arts  allowed
3     2777766     2                  arts  allowed
4     2777785     1                   mba  allowed
...       ...   ...                   ...      ...
1995  2796805     3  computer application  allowed
1996  2796812     1               nursing  allowed
1997  2796813     2               nursing  allowed
1998  2796814     3               nursing  allowed
1999  2796815     4               nursing  allowed

[2000 rows x 4 columns]

## 실습과제 _ 대학교 : 수강신청 준비하기 2

수강 신청이 완료되었습니다. 이제 각 과목을 수강하는 학생수에 따라 크기가 다른 강의실을 배치하려고 합니다.

강의실은 규모에 따라 “Auditorium”, “Large room”, “Medium room”, “Small room” 총 4가지 종류가 있습니다.

아래 조건에 따라 강의실 종류를 지정해 주세요.

1. 80명 이상의 학생이 수강하는 과목은 “Auditorium”에서 진행됩니다.
2. 40명 이상, 80명 미만의 학생이 수강하는 과목은 “Large room”에서 진행됩니다.
3. 15명 이상, 40명 미만의 학생이 수강하는 과목은 “Medium room”에서 진행됩니다.
4. 5명 이상, 15명 미만의 학생이 수강하는 과목은 “Small room”에서 진행됩니다.
5. 폐강 등의 이유로 status가 “not allowed”인 수강생은 room assignment 또한 “not assigned”가 되어야 합니다.

In [24]:
import pandas as pd

df = pd.read_csv('C:/Users/jaewoo/Desktop/data science/data/enrolment_2.csv')

# 코드를 작성하세요.
df['room assignment'] = 'not assinged'
stu_numlist = df['course name'].value_counts()
auditorium = list(stu_numlist[stu_numlist >= 80].index)

for course in auditorium:
    df.loc[df['course name'] == course, 'room assignment'] = 'Auditorium'
large_room = list(stu_numlist[(stu_numlist <80) & (stu_numlist >= 40)].index)
for course in large_room:
    df.loc[df['course name'] == course, 'room assignment'] = 'Large room'
medium_room = list(stu_numlist[(stu_numlist < 40) & (stu_numlist >= 15)].index)
medium_room
for course in medium_room:
    df.loc[df['course name'] == course, 'room assignment'] = 'Medium room'

small_room = list(stu_numlist[(stu_numlist < 15) & (stu_numlist >= 5)].index)
for course in small_room:
    df.loc[df['course name'] == course, 'room assignment'] = 'Small room'
df.loc[df['status'] == 'not allowed','room assignment'] = 'not assigned'
# 정답 출력
df

           id  year           course name   status room assignment
0     2777729     1               science  allowed      Auditorium
1     2777730     2               science  allowed      Auditorium
2     2777765     1                  arts  allowed      Auditorium
3     2777766     2                  arts  allowed      Auditorium
4     2777785     1                   mba  allowed      Small room
...       ...   ...                   ...      ...             ...
1995  2796805     3  computer application  allowed     Medium room
1996  2796812     1               nursing  allowed     Medium room
1997  2796813     2               nursing  allowed     Medium room
1998  2796814     3               nursing  allowed     Medium room
1999  2796815     4               nursing  allowed     Medium room

[2000 rows x 5 columns]

## 실습과제 _ 대학교 : 수강신청 준비하기 3

이전 과제에서 강의실 크기에 따라 “room assignment” column을 만들어 주었습니다.

이제 이 “room assignment”에 따라 강의실 이름을 붙여주려고 합니다.

아래 세 가지 조건을 만족하도록 코드를 작성하세요.

1. 같은 크기의 강의실이 필요한 과목에 대해 알파벳 순서대로 방 번호를 배정하세요.  예를 들어 Auditorium이 필요한 과목으로 “arts”, “commerce”, “science” 세 과목이 있다면, “arts”는 “Auditorium-1”, “commerce”는 “Auditorium-2”, “science”는 “Auditorium-3” 순서로 방 배정이 되어야 합니다.

2. “status” column이 “not allowed”인 수강생은 “room assignment” column을 그대로 “not assigned”로 남겨둡니다.

3. “room assignment” column의 이름을 “room number”로 바꿔주세요.

In [25]:
import pandas as pd

df = pd.read_csv('C:/Users/jaewoo/Desktop/data science/data/enrolment_3.csv')

# 코드를 작성하세요.
allowed = df["status"] == "allowed"
course_counts = df.loc[allowed, "course name"].value_counts()
not_allowed = df["status"] == "not allowed"
df.loc[not_allowed, "room assignment"] = "not assigned"

auditorium = list(course_counts[course_counts >= 80].index)
auditorium.sort()
a = 1
for course in auditorium:
    df.loc[(df['course name'] == course) & allowed, 'room assignment'] = 'Auditorium-{0}'.format(a)
    a += 1

large_room = list(course_counts[(course_counts <80) & (course_counts >= 40)].index)
large_room.sort()
a = 1
for course in large_room:
    df.loc[(df['course name'] == course) & allowed, 'room assignment'] = 'Large-{0}'.format(a)
    a += 1
medium_room = list(course_counts[(course_counts < 40) & (course_counts >= 15)].index)
medium_room.sort()
a = 1
for course in medium_room:
    df.loc[(df['course name'] == course) & allowed, 'room assignment'] = 'Medium-{0}'.format(a)
    a += 1
small_room = list(course_counts[(course_counts < 15) & (course_counts >= 5)].index)
small_room.sort()
a = 1
for course in small_room:
    df.loc[(df['course name'] == course) & allowed, 'room assignment'] = 'Small-{0}'.format(a)
    a += 1
df.loc[df['status'] == 'not allowed','room assignment'] = 'not assigned'
df.rename(columns = {'room assignment' : 'room number'}, inplace = True)

# 정답 출력
df

           id  year           course name   status   room number
0     2777729     1               science  allowed  Auditorium-3
1     2777730     2               science  allowed  Auditorium-3
2     2777765     1                  arts  allowed  Auditorium-1
3     2777766     2                  arts  allowed  Auditorium-1
4     2777785     1                   mba  allowed      Small-34
...       ...   ...                   ...      ...           ...
1995  2796805     3  computer application  allowed      Medium-7
1996  2796812     1               nursing  allowed     Medium-22
1997  2796813     2               nursing  allowed     Medium-22
1998  2796814     3               nursing  allowed     Medium-22
1999  2796815     4               nursing  allowed     Medium-22

[2000 rows x 5 columns]