# 데이터 읽어들이기

In [1]:
import pandas as pd
iphone_df = pd.read_csv('C:/Users/jaewoo/Desktop/data science/data/iphone.csv')
iphone_df

      Unnamed: 0         출시일  디스플레이  메모리     출시 버전 Face ID
0       iPhone 7  2016-09-16    4.7  2GB  iOS 10.0      No
1  iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
2       iPhone 8  2017-09-22    4.7  2GB  iOS 11.0      No
3  iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
4       iPhone X  2017-11-03    5.8  3GB  iOS 11.1     Yes
5      iPhone XS  2018-09-21    5.8  4GB  iOS 12.0     Yes
6  iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [2]:
type(iphone_df)

pandas.core.frame.DataFrame

## 실습과제_ 가장 인기있는 아기 이름은?

아기의 성별과 어머니의 인종에 따른, 뉴욕에서 가장 인기 있는 아기 이름이 무엇인지 조사를 해 봤습니다.

조사 결과가 data 폴더의 popular_baby_names.csv라는 파일에 담겨 있는데요. 안에 있는 정보를 DataFrame으로 읽어 들이고, DataFrame을 출력해 주세요.

In [5]:
import pandas as pd

# 코드를 작성하세요.
df = pd.read_csv('C:/Users/jaewoo/Desktop/data science/data/popular_baby_names.csv')
# 정답 출력
df

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Olivia,172,1
1,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Chloe,112,2
2,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Sophia,104,3
3,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Emily,99,4
4,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Emma,99,4
...,...,...,...,...,...,...
11340,2011,MALE,WHITE NON HISPANIC,LEV,10,97
11341,2011,MALE,WHITE NON HISPANIC,AUGUSTUS,10,97
11342,2011,MALE,WHITE NON HISPANIC,SHAUL,10,97
11343,2011,MALE,WHITE NON HISPANIC,WESLEY,10,97
11344,2011,MALE,WHITE NON HISPANIC,KENNETH,10,97

## 실습과제 _ 메가밀리언 오또 당첨 번호

‘메가밀리언’은 ‘파워볼’과 더불어 미국에서 양대산맥을 이루는 복권입니다. 당첨될 확률이 약 3억분의 1 정도로 굉장히 낮은 대신, 당첨시 금액이 어마어마하죠. 2018년에는 한 명이 무려 1.8조원을 가져가기도 했습니다.

메가밀리언 측에서 2002년부터 현재(2/15/19)까지의 당첨 번호가 담긴 mega_millions.csv 파일을 공개했는데요. 이 데이터를 DataFrame에 넣어 봅시다.

날짜(Draw Date)가 이 DataFrame의 인덱스가 되도록 해 주세요!

In [6]:
import pandas as pd

# 코드를 작성하세요.
df = pd.read_csv('C:/Users/jaewoo/Desktop/data science/data/mega_millions.csv')
# 정답 출력
df

       Draw Date Winning Numbers  Mega Ball  Multiplier
0     02/15/2019  10 38 40 43 65         12         2.0
1     02/12/2019  15 32 39 50 65          7         3.0
2     02/08/2019  14 24 31 42 48         13         3.0
3     02/05/2019  03 34 36 59 66          7         2.0
4     02/01/2019  02 37 48 66 68         11         5.0
...          ...             ...        ...         ...
1741  05/31/2002  12 28 45 46 52         47         NaN
1742  05/28/2002  06 21 22 29 32         24         NaN
1743  05/24/2002  02 04 32 44 52         36         NaN
1744  05/21/2002  04 28 39 41 44          9         NaN
1745  05/17/2002  15 18 25 33 47         30         NaN

[1746 rows x 4 columns]